<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!--Row 0 header-->
        <div class="container">
          <div class="row">
            <div class="col-6">
              <img src="UdacityLogo.svg">
            </div>
            <div class="col-6">
              <h1>Gustavo Lastra</h1>
              <h3 >Front-end Ninja</h3>
            </div>
          </div>
          <hr>
    <!--Row 1 Favorite Project-->
          <div class="row">
            <div class="col-12">
              <img  src="./bootstrap-prestructure_files/1140x350">
            </div>
          </div>
    <!--Row 2 mini header-->
          <div class="row">
            <h4>Feature Work</h4>
          </div>
    <!--Row 3 more projects-->
          <div class="row">
            <div class="col-4">
              <img src="./bootstrap-prestructure_files/555x300">
              <h3>Appify</h3>
              <p><a href="http://github.com/">Link to project</a></p>
            </div>
            <div class="col-4">
              <img src="./bootstrap-prestructure_files/555x300">
              <h3>Appify</h3>
              <p><a href="http://github.com/">Link to project</a></p>
            </div>
            <div class="col-4">
              <img src="./bootstrap-prestructure_files/555x300">
              <h3>Appify</h3>
              <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
        </div>
    </body>
    </html>
